<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEl-lR-IYJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="u1f-NG-SHD">
            <objects>
                <tableViewController id="uKb-R6-VxD" customClass="CountriesTableViewController" customModule="large_title_search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sZC-rv-JOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="COUNTRY_CELL_IDENTIFIER" rowHeight="85" id="WbT-zc-e17" customClass="CountryTableViewCell" customModule="large_title_search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbT-zc-e17" id="cI4-tz-cfi">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brazil" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-4X-KjK">
                                            <rect key="frame" x="16" y="11" width="317" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="iok-I0-rsr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="America" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDD-4S-WfA">
                                            <rect key="frame" x="16" y="50" width="317" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="iSa-dN-Ry3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lDD-4S-WfA" firstAttribute="leading" secondItem="8ok-4X-KjK" secondAttribute="leading" id="0wp-on-NIL"/>
                                        <constraint firstItem="8ok-4X-KjK" firstAttribute="trailing" secondItem="cI4-tz-cfi" secondAttribute="trailingMargin" id="1Db-tf-UvB"/>
                                        <constraint firstItem="lDD-4S-WfA" firstAttribute="top" secondItem="8ok-4X-KjK" secondAttribute="bottom" id="380-Ts-Fjl"/>
                                        <constraint firstItem="8ok-4X-KjK" firstAttribute="top" secondItem="cI4-tz-cfi" secondAttribute="topMargin" id="ObH-Xm-ptv"/>
                                        <constraint firstItem="lDD-4S-WfA" firstAttribute="trailing" secondItem="8ok-4X-KjK" secondAttribute="trailing" id="f8k-mE-Wgt"/>
                                        <constraint firstItem="8ok-4X-KjK" firstAttribute="leading" secondItem="cI4-tz-cfi" secondAttribute="leadingMargin" id="qPo-Eh-eVR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="8ok-4X-KjK" id="ljS-Sf-X8V"/>
                                    <outlet property="region" destination="lDD-4S-WfA" id="6g4-vm-tCJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uKb-R6-VxD" id="zVI-ib-7AE"/>
                            <outlet property="delegate" destination="uKb-R6-VxD" id="0q2-fV-Lsy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="tCL-XS-xTq"/>
                    <connections>
                        <segue destination="shR-Mx-dFt" kind="show" identifier="GO_TO_COUNTRY_DETAIL" id="mqy-gy-FEj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZl-Oe-eRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="404.34782608695656"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="h8V-3w-ZKC">
            <objects>
                <viewController id="shR-Mx-dFt" customClass="CountryDetailViewController" customModule="large_title_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNg-v9-snD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E80-nA-BWZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="gIu-8i-K0I"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NFA-pc-gxG">
                                <rect key="frame" x="0.0" y="220" width="375" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E80-nA-BWZ" firstAttribute="top" secondItem="kor-Ib-WvY" secondAttribute="top" id="0HW-69-vEz"/>
                            <constraint firstItem="E80-nA-BWZ" firstAttribute="leading" secondItem="kor-Ib-WvY" secondAttribute="leading" id="DRb-8L-Hv5"/>
                            <constraint firstItem="NFA-pc-gxG" firstAttribute="top" secondItem="E80-nA-BWZ" secondAttribute="bottom" id="Uu7-Nz-NGA"/>
                            <constraint firstItem="E80-nA-BWZ" firstAttribute="trailing" secondItem="kor-Ib-WvY" secondAttribute="trailing" id="WVV-qa-te0"/>
                            <constraint firstItem="NFA-pc-gxG" firstAttribute="trailing" secondItem="kor-Ib-WvY" secondAttribute="trailing" id="aIM-bq-A2b"/>
                            <constraint firstItem="NFA-pc-gxG" firstAttribute="bottom" secondItem="kor-Ib-WvY" secondAttribute="bottom" id="lMq-T2-SlG"/>
                            <constraint firstItem="NFA-pc-gxG" firstAttribute="leading" secondItem="kor-Ib-WvY" secondAttribute="leading" id="rED-Lz-2aJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kor-Ib-WvY"/>
                    </view>
                    <connections>
                        <outlet property="flag" destination="E80-nA-BWZ" id="guV-tW-T5r"/>
                        <outlet property="flagHeightConstraint" destination="gIu-8i-K0I" id="Ddi-um-cco"/>
                        <outlet property="tableView" destination="NFA-pc-gxG" id="4na-sr-G1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsR-f3-i3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="403.44827586206901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epy-bk-Idl">
            <objects>
                <navigationController id="dEl-lR-IYJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="2cQ-oh-hv9">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32549019610000002" green="0.46666666670000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99947458505630493" green="0.99721747636795044" blue="0.8936728835105896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99947458505630493" green="0.99721747636795044" blue="0.8936728835105896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uKb-R6-VxD" kind="relationship" relationship="rootViewController" id="xJq-Om-U79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1q-fB-zTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="405"/>
        </scene>
    </scenes>
</document>
